Keybinds.Dodgeroll.DisplayName: Dodgeroll

Configs: {
	DodgerollConfig: {
		DisplayName: Dodgeroll Config

		EnableDodgeroll: {
			Label: Enable Dodgeroll
			Tooltip: ""
		}

		InvulnerableRatio: {
			Label: Invulnerable Ratio
			Tooltip: ""
		}

		DodgerollLength: {
			Label: Dodgeroll Length
			Tooltip: ""
		}

		DodgerollBoost: {
			Label: Dodgeroll Boost
			Tooltip: ""
		}

		Headers.Stamina: Stamina

		EnableStamina: {
			Label: Enable Stamina
			Tooltip: ""
		}

		StaminaUsage: {
			Label: Stamina Usage
			Tooltip: ""
		}

		StaminaRegenRate: {
			Label: Stamina Regen Rate
			Tooltip: ""
		}

		StaminaCooldown: {
			Label: Stamina Cooldown
			Tooltip: ""
		}

		StaminaPosition: {
			Label: Stamina Position
			Tooltip: ""
		}

		StaminaPositionOffset: {
			Label: Stamina Position Offset
			Tooltip: ""
		}
	}

	DodgerollMeterPosition: {
		Tooltip: ""
		TOP.Label: TOP
		BOTTOM.Label: BOTTOM
		LEFT.Label: LEFT
		RIGHT.Label: RIGHT
	}
}
